<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie info app</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>movie app</h1>
    <div class="nav">
        <a href="./index.html">
            <button>forest</button> 
        </a>
        <a href="./he.html">
             <button>shaun</button>
        </a>
       
       <a href="./contering.html">
         <button>conterning</button>  
       </a>
        
    </div>
    <div class="card">
        <img src="https://th.bing.com/th/id/R.aa95c49653ccb900df1e1cc310d8d761?rik=9XJsxJw10pk5fw&riu=http%3a%2f%2fwww.impawards.com%2f2016%2fposters%2fforest.jpg&ehk=d1cwyXjXB19op2BRBdJgI1Hq%2b8KS%2b0O6HJ7BgyUnY1o%3d&risl=&pid=ImgRaw&r=0" alt="">
        <div class="info">
            <h2>forest</h2>
            <p><strong>year: </strong> 2005</p>
            <p><strong>genre: </strong> noting</p>
            <p><strong>director </strong> robert jacksn</p>
        </div>
    </div>   
</body>
</html>
